# Home_budget

./: bazaDanych.drawio
Home_budget/: Home_budget - Backup.csproj  Home_budget.csproj  Home_budget.sln  Program.cs
Home_budget/Views/: ExpenseView.cs  IncomeView.cs  Program.cs  StatisticsView.cs  StyleClass.cs  TransactionView.cs  UserLoginView.cs
Home_budget_graphic/: App.xaml  App.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Home_budget_graphic.csproj  MainWindow.xaml  MainWindow.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
Home_budget_graphic/BarChart/: ChartBar.xaml  ChartBar.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs
Home_budget_graphic/Domain/: DecimalValidationRule.cs  MouseWheelHandler.cs  NavItem.cs  RelayCommand.cs  SampleItem.cs  SnackBarActive.cs  TransactionEdit.cs  TransactionItem.cs  ViewModelBase.cs
Home_budget_library/: Main.cs
Home_budget_library/Controllers/: CategoryController.cs  ExpenseController.cs  IncomeController.cs  StatisticsController.cs  TransactionController.cs  UserController.cs
Home_budget_library/Migrations/: 20241013185822_Init.Designer.cs  20241013185822_Init.cs  20241013190716_Init2.Designer.cs  20241013190716_Init2.cs  20241013190933_Init3.Designer.cs  20241013190933_Init3.cs  20241013191447_Init4.Designer.cs  20241013191447_Init4.cs  20241013192518_Init5.Designer.cs  20241013192518_Init5.cs  20241016121422_laptop.Designer.cs  20241016121422_laptop.cs  20241017073927_categoriesChanged.Designer.cs  20241017073927_categoriesChanged.cs  20241017185451_migration2041.Designer.cs  20241017185451_migration2041.cs  20241020025135_IncomeUpdatev2.Designer.cs  20241020025135_IncomeUpdatev2.cs  20241020200019_Update20.10.2024.Designer.cs  20241020200019_Update20.10.2024.cs  20241027170541_categoryChange2.Designer.cs  20241027170541_categoryChange2.cs  (+1 more)
(+9 files in other folders)
